1. Дата: 27-09-2020
2. Вид активности: running
3. Время начала тренировки: 09:02:07
4. Время окончания тренировки: 27-09-2020 10:08:59
5. Длительность тренировки: 01:04:43
6. Длительность пауз: 00:01:57
7. Расстояние: 5.07 км
8. Средний темп: 00:12:46 мин/км
9. Средняя скорость: 4.6944 км/ч
10. Потраченные калории: 523
11. Средняя частота пульса: 131 уд/мин
12. Максимальная частота пульса: 153 уд/мин
13. Тренировочный эффект TE: 2.0
14. Средняя амплитуда вертикальных колебаний: 55.5 мм
15. Средняя длина шага: 73.67 см
16. Отношение средней амплитуды вертикальных колебаний к средней длине шага: 7.41
17. Распределение времени контакта с землей (левая нога - правая нога): 50.1% - 49.9%
18. Среднее время контакта с землей: 557 мс
